# App_Portfolio

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  gradle.properties
app/: bitrise.yml  build.gradle  gradle.properties
app/.circleci/: config.yml
app/src/androidTest/: Gemfile
app/src/androidTest/assets/features/: AppPortfolioTest.feature
app/src/androidTest/features/: main_menu.feature
app/src/androidTest/java/com/jyo/android/appportfolio/: ApplicationTest.java
app/src/androidTest/java/com/jyo/android/appportfolio/cucumber/: TestRunner.kt
app/src/androidTest/java/com/jyo/android/appportfolio/cucumber/steps/: AppPortfolioSteps.kt
app/src/androidTest/java/com/jyo/android/appportfolio/test/: App_PortfolioKotlinTest.kt  App_PortfolioTest.java  CucumberTests.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jyo/android/appportfolio/: ButtonsMenuActivity.java  ButtonsMenuActivityFragment.java
app/src/main/res/layout/: activity_buttons_menu.xml  fragment_buttons_menu.xml
app/src/main/res/menu/: menu_buttons_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
