<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green_50">

        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".ButtonsMenuActivityFragment">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/menu_title"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_popular_movies"
                style="@style/MenuButtons"
                android:background="@color/green_100"
                android:text="@string/app_popular_movies" />

            <Button
                android:id="@+id/btn_duo_scores"
                style="@style/MenuButtons"
                android:background="@color/green_200"
                android:text="@string/app_duo_scores" />

            <Button
                android:id="@+id/btn_duo_library"
                style="@style/MenuButtons"
                android:background="@color/green_300"
                android:text="@string/app_duo_library" />

            <Button
                android:id="@+id/btn_build_bigger"
                style="@style/MenuButtons"
                android:background="@color/green_400"
                android:text="@string/app_build_it_bigger" />

            <Button
                android:id="@+id/btn_xyz_reader"
                style="@style/MenuButtons"
                android:background="@color/green_500"
                android:text="@string/app_xyz_reader" />

            <Button
                android:id="@+id/btn_capstone"
                style="@style/MenuButtons"
                android:background="@color/green_900"
                android:text="@string/app_capstone"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
